#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=23f0u0ku8v6i-CRnIwtvLoAB0jo


*** Primary color:

   shade 0 = #099A8B = rgb(  9,154,139) = rgba(  9,154,139,1) = rgb0(0.035,0.604,0.545)
   shade 1 = #4CB6AB = rgb( 76,182,171) = rgba( 76,182,171,1) = rgb0(0.298,0.714,0.671)
   shade 2 = #29A093 = rgb( 41,160,147) = rgba( 41,160,147,1) = rgb0(0.161,0.627,0.576)
   shade 3 = #017A6D = rgb(  1,122,109) = rgba(  1,122,109,1) = rgb0(0.004,0.478,0.427)
   shade 4 = #006056 = rgb(  0, 96, 86) = rgba(  0, 96, 86,1) = rgb0(0,0.376,0.337)

*** Complement color:

   shade 0 = #F8720E = rgb(248,114, 14) = rgba(248,114, 14,1) = rgb0(0.973,0.447,0.055)
   shade 1 = #FFAA6B = rgb(255,170,107) = rgba(255,170,107,1) = rgb0(1,0.667,0.42)
   shade 2 = #FF9242 = rgb(255,146, 66) = rgba(255,146, 66,1) = rgb0(1,0.573,0.259)
   shade 3 = #C45402 = rgb(196, 84,  2) = rgba(196, 84,  2,1) = rgb0(0.769,0.329,0.008)
   shade 4 = #9A4200 = rgb(154, 66,  0) = rgba(154, 66,  0,1) = rgb0(0.604,0.259,0)


#####  Generated by Paletton.com (c) 2002-2014
