<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bubulescu.homebrain.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        tools:context=".MainActivity"
        >

        <ImageView
            android:id="@+id/HomeBrainImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:src="@drawable/homebrain"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/HomeBrainTxt"
            android:layout_below="@+id/HomeBrainImg"
            android:textColor="@color/colorGreen"
            android:text="HomeBrain"
            android:textSize="90px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/wait"
            android:layout_below="@+id/HomeBrainTxt"
            android:text="@string/justWait"
            android:textSize="70px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_below="@+id/HomeBrainTxt"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Enter valid E-mail"
            android:inputType="textWebEmailAddress"
            android:imeOptions="actionSend"
            android:maxLines="1"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:layout_below="@+id/HomeBrainTxt"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Enter supersecret CODE"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:imeOptions="actionSend"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/codeText"
            android:layout_below="@+id/code"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>